Package: com.25mao.DouTu
Version: 3.1-5
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/rootfull/斗图助手3.1-5.deb
Size: 1778878
MD5sum: 502355b071834836ff680a07f65de218
SHA1: 06c4d6bafac28d377cd65c2a142fd955e15f3c82
SHA256: 8b079ca4c3aed6f66adcd21416e7db9d0753fa6505b3f608eadb79584aafcccd
Section: Tweaks
Priority: optional
Description: 微信斗图助手
Author: Mao
Name: 微信斗图助手

Package: com.25mao.MiYou
Version: 3.7-6
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/rootfull/微信助手3.7-6.deb
Size: 13736298
MD5sum: 22dd481114f816cd307236df8724f621
SHA1: 6cbd97f0eec3f57903f4d9554745b752e199534c
SHA256: ffde6a01d4816b7a36daca9aedeae02e01c992b45af491c1990a59da4a4a385b
Section: Tweaks
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/rootless/斗图助手3.1-5无根.deb
Size: 1779718
MD5sum: 219dbab48608d605c9dac4a0409ff23b
SHA1: 9a4df2ce3959eecfd9da147de6bb067fa885171b
SHA256: 7842ed482ba9a68cf74e7e67fe9aa75d0cc17865858fe54b5037bdcb30873289
Section: Tweaks
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless

Package: com.25mao.miyou.rootless
Version: 3.7-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/rootless/微信助手3.7-6（无根）.deb
Size: 13736346
MD5sum: 1cd1a36db89bf422a4a69b6a5f4c0fbe
SHA1: 1b103bb6030a9339624f477be37a46dc5416a0ec
SHA256: 2b64983078fd12e0b26dae19d086f2e6b075b2c5e92755ae4045fb3df08a71a5
Section: Tweaks
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手

Package: com.langkhach.nicegram
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: LK
Installed-Size: 164	.dragon/_
Depends: mobilesubstrate
Filename: debs/rootfull/com.langkhach.nicegram_0.0.1_iphoneos-arm.deb
Size: 12840
MD5sum: 090c1bb8e42e87603b252bc3a7826c42
SHA1: aa969a05081a66aa7b3e4f7695fb3e785ee0d760
SHA256: 87ed0b4b8df3cee3df23e59d68f3095f79f9e2eed246a9372dd49ef19eee8d3d
Section: Tweaks
Description: A cool MobileSubstrate Tweak made By TG@hiepkimcdtk55
Author: LK
Name: NiceGram

Package: com.roothide.patcher
Version: 1.5-13+debug
Architecture: iphoneos-arm64e
Maintainer: RootHide
Installed-Size: 3112
Depends: firmware (>= 15.0), odcctools, ldid, file, dpkg, gawk, plutil(>= 0.2.2-1), rsync
Filename: debs/roothide/com.roothide.patcher_1.5-13+debug_iphoneos-arm64e.deb
Size: 952392
MD5sum: 263e005a07adefe52b462d5b3def09ae
SHA1: c76b941bbe43edb04b761a512e97e7362ea592d4
SHA256: 362731a6bb35add677c1e554d4d91b733b795ca4511a3a46844393d5e9daf71b
Section: Utilities
Description: 一款将无根插件转换的roothide插件的程序，由M哥编译汉化.
Author: RootHide
Depiction: https://github.com/RootHide/RootHideManagerApp
Icon: https://github.com/RootHide/RootHidePatcher/blob/master/derootifier-2-modified.png?raw=true
Name: RootHide Patcher
Support: https://github.com/RootHide/RootHideManagerApp

Package: com.xina.blacklist
Version: 0.0.3-1+debug
Architecture: iphoneos-arm64
Maintainer: xina520 <3608063@qq.com>
Installed-Size: 288
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xina.blacklist_0.0.3-10_iphoneos-arm64.deb
Size: 41050
MD5sum: b0688ecff86d7483fd3a4597027dfa60
SHA1: 0903a42f6fb505ba4c33e10d34875f78ad27c7b4
SHA256: 1818a68aab080c51fed676001e956c0e44686dfbf0674fe0765013f8f45d0557
Section: Tweaks
Description: xina越狱守护进程
Author: xina520 <3608063@qq.com>
Name: XinaBlackList

Package: mterminal
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 464
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: debs/rootless/mterminal_1.6_iphoneos-arm64.deb
Size: 98540
MD5sum: de9f1f35861283cdfb25e6ce8544fc1b
SHA1: 6c47f432997b95c0962f6f4e7589ca6bff001405
SHA256: 7751a5b3bff0859104a4d853ecc339a35657511b6f6345f51bb4bb6e90be662f
Section: Utilities
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Name: MTerminal - xina

Package: netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 2456
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/netskao.appdata_1.4.1_iphoneos-arm.deb
Size: 673816
MD5sum: 90a7163ee3d29d7a97e26ac439a6c8a0
SHA1: 5bf998bc82e22ce2d04347a1bb6b2b743a900ed9
SHA256: c4c9025cd69678c46bce06ad1d58ca1160960cb4c9d155e82e74a42295a310dc
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: netskao.appdata-rootless
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 23032
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/rootless/netskao.appdata-rootless_1.4.1_iphoneos-arm64.deb
Size: 5071872
MD5sum: 695c66f99c658bbe810d0d9db4046e58
SHA1: 9628ae3121faf10420ab52a9c7573a736a70fa07
SHA256: f4a1c250af67279f7a138203fdaf06966b426c2e2a5b4d3d21aa35c571ec9b8c
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData-Rootless

Package: com.25mao.DouTu
Version: 3.1-5
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debdebrootfull/斗图助手3.1-5.deb
Size: 1778878
MD5sum: 502355b071834836ff680a07f65de218
SHA1: 06c4d6bafac28d377cd65c2a142fd955e15f3c82
SHA256: 8b079ca4c3aed6f66adcd21416e7db9d0753fa6505b3f608eadb79584aafcccd
Section: Tweaks
Priority: optional
Description: 微信斗图助手
Author: Mao
Name: 微信斗图助手

Package: com.25mao.MiYou
Version: 3.7-6
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debdebrootfull/微信助手3.7-6.deb
Size: 13736298
MD5sum: 22dd481114f816cd307236df8724f621
SHA1: 6cbd97f0eec3f57903f4d9554745b752e199534c
SHA256: ffde6a01d4816b7a36daca9aedeae02e01c992b45af491c1990a59da4a4a385b
Section: Tweaks
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debdebrootless/斗图助手3.1-5无根.deb
Size: 1779718
MD5sum: 219dbab48608d605c9dac4a0409ff23b
SHA1: 9a4df2ce3959eecfd9da147de6bb067fa885171b
SHA256: 7842ed482ba9a68cf74e7e67fe9aa75d0cc17865858fe54b5037bdcb30873289
Section: Tweaks
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless

Package: com.25mao.miyou.rootless
Version: 3.7-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debdebrootless/微信助手3.7-6（无根）.deb
Size: 13736346
MD5sum: 1cd1a36db89bf422a4a69b6a5f4c0fbe
SHA1: 1b103bb6030a9339624f477be37a46dc5416a0ec
SHA256: 2b64983078fd12e0b26dae19d086f2e6b075b2c5e92755ae4045fb3df08a71a5
Section: Tweaks
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手

Package: com.langkhach.nicegram
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: LK
Installed-Size: 164	.dragon/_
Depends: mobilesubstrate
Filename: ./debdebrootfull/com.langkhach.nicegram_0.0.1_iphoneos-arm.deb
Size: 12840
MD5sum: 090c1bb8e42e87603b252bc3a7826c42
SHA1: aa969a05081a66aa7b3e4f7695fb3e785ee0d760
SHA256: 87ed0b4b8df3cee3df23e59d68f3095f79f9e2eed246a9372dd49ef19eee8d3d
Section: Tweaks
Description: A cool MobileSubstrate Tweak made By TG@hiepkimcdtk55
Author: LK
Name: NiceGram

Package: com.roothide.patcher
Version: 1.5-13+debug
Architecture: iphoneos-arm64e
Maintainer: RootHide
Installed-Size: 3112
Depends: firmware (>= 15.0), odcctools, ldid, file, dpkg, gawk, plutil(>= 0.2.2-1), rsync
Filename: ./debdebroothide/com.roothide.patcher_1.5-13+debug_iphoneos-arm64e.deb
Size: 952392
MD5sum: 263e005a07adefe52b462d5b3def09ae
SHA1: c76b941bbe43edb04b761a512e97e7362ea592d4
SHA256: 362731a6bb35add677c1e554d4d91b733b795ca4511a3a46844393d5e9daf71b
Section: Utilities
Description: 一款将无根插件转换的roothide插件的程序，由M哥编译汉化.
Author: RootHide
Depiction: https://github.com/RootHide/RootHideManagerApp
Icon: https://github.com/RootHide/RootHidePatcher/blob/master/derootifier-2-modified.png?raw=true
Name: RootHide Patcher
Support: https://github.com/RootHide/RootHideManagerApp

Package: com.xina.blacklist
Version: 0.0.3-1+debug
Architecture: iphoneos-arm64
Maintainer: xina520 <3608063@qq.com>
Installed-Size: 288
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debdebrootless/com.xina.blacklist_0.0.3-10_iphoneos-arm64.deb
Size: 41050
MD5sum: b0688ecff86d7483fd3a4597027dfa60
SHA1: 0903a42f6fb505ba4c33e10d34875f78ad27c7b4
SHA256: 1818a68aab080c51fed676001e956c0e44686dfbf0674fe0765013f8f45d0557
Section: Tweaks
Description: xina越狱守护进程
Author: xina520 <3608063@qq.com>
Name: XinaBlackList

Package: mterminal
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 464
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: ./debdebrootless/mterminal_1.6_iphoneos-arm64.deb
Size: 98540
MD5sum: de9f1f35861283cdfb25e6ce8544fc1b
SHA1: 6c47f432997b95c0962f6f4e7589ca6bff001405
SHA256: 7751a5b3bff0859104a4d853ecc339a35657511b6f6345f51bb4bb6e90be662f
Section: Utilities
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Name: MTerminal - xina

Package: netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 2456
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debdebrootfull/netskao.appdata_1.4.1_iphoneos-arm.deb
Size: 673816
MD5sum: 90a7163ee3d29d7a97e26ac439a6c8a0
SHA1: 5bf998bc82e22ce2d04347a1bb6b2b743a900ed9
SHA256: c4c9025cd69678c46bce06ad1d58ca1160960cb4c9d155e82e74a42295a310dc
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: netskao.appdata-rootless
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 23032
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debdebrootless/netskao.appdata-rootless_1.4.1_iphoneos-arm64.deb
Size: 5071872
MD5sum: 695c66f99c658bbe810d0d9db4046e58
SHA1: 9628ae3121faf10420ab52a9c7573a736a70fa07
SHA256: f4a1c250af67279f7a138203fdaf06966b426c2e2a5b4d3d21aa35c571ec9b8c
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData-Rootless

