Package: com.25mao.DouTu
Version: 3.1-5
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/rootlessdebs/rootfull/斗图助手3.1-5.deb
Size: 1778878
MD5sum: 502355b071834836ff680a07f65de218
SHA1: 06c4d6bafac28d377cd65c2a142fd955e15f3c82
SHA256: 8b079ca4c3aed6f66adcd21416e7db9d0753fa6505b3f608eadb79584aafcccd
Section: Tweaks
Priority: optional
Description: 微信斗图助手
Author: Mao
Name: 微信斗图助手

Package: com.25mao.MiYou
Version: 3.7-6
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/rootlessdebs/rootfull/微信助手3.7-6.deb
Size: 13736298
MD5sum: 22dd481114f816cd307236df8724f621
SHA1: 6cbd97f0eec3f57903f4d9554745b752e199534c
SHA256: ffde6a01d4816b7a36daca9aedeae02e01c992b45af491c1990a59da4a4a385b
Section: Tweaks
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手

Package: com.langkhach.nicegram
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: LK
Installed-Size: 164	.dragon/_
Depends: mobilesubstrate
Filename: debs/rootlessdebs/rootfull/com.langkhach.nicegram_0.0.1_iphoneos-arm.deb
Size: 12840
MD5sum: 090c1bb8e42e87603b252bc3a7826c42
SHA1: aa969a05081a66aa7b3e4f7695fb3e785ee0d760
SHA256: 87ed0b4b8df3cee3df23e59d68f3095f79f9e2eed246a9372dd49ef19eee8d3d
Section: Tweaks
Description: A cool MobileSubstrate Tweak made By TG@hiepkimcdtk55
Author: LK
Name: NiceGram

Package: netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 2456
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/rootlessdebs/rootfull/netskao.appdata_1.4.1_iphoneos-arm.deb
Size: 673816
MD5sum: 90a7163ee3d29d7a97e26ac439a6c8a0
SHA1: 5bf998bc82e22ce2d04347a1bb6b2b743a900ed9
SHA256: c4c9025cd69678c46bce06ad1d58ca1160960cb4c9d155e82e74a42295a310dc
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

